<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.search-container {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.search {
    font-size: 1rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px , 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
}

.card > .nomes {
    margin-bottom: .25rem;
}

.card > .sobrenomes {
    font-size: .8rem;
    color: gray;
}

.hide {
    display: none;
}

    </style>

</head>

<body>

    <div class="search-container">
        <label for="search">Procurar por Usuários</label>
        <input type="search" placeholder="O que você procura?" class="search" data-search />
    </div>
    
    <div class="cards-container"  data-cards-container> </div>
    
    <template  data-cards-template>                                   
        <div class="card hide">
            <div class="nomes"  data-nomes></div>       
            <div class="sobrenomes"  data-sobrenomes></div>  
        </div>
    </template>

    <script src="script.js" type="module"></script> 
</body>
</html>