<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teste</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald";
}

a {
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

ul li {
  list-style: none;
}


.grid-wrapper>*{
    min-height: 100px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-wrapper {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 5fr;
    gap: 1rem;
    margin: 20px;
}

.navbar {
    background-color: red;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
}

.logo {
    text-align: center;
}

.links ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.aside {
    background-color: yellow;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.section {
    background-color: gray;
    grid-column: 2 / -1;
}

.main {
    background-color: purple;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: orange;
}

.footer {
    background-color: green;
    grid-column: 1 / -1;

}

/* 
https://www.youtube.com/embed/p3_xN2Zp1TY?autoplay=1

.container {
    --min-column-size: 22rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 
        repeat(auto-fit, minmax(min(var(--min-column-size), 100%), 1fr));
} */



/* https://www.youtube.com/embed/x4u1yp3Msao?autoplay=1

.container {
    max-width: 960px;
    margin-inline: auto;
} 

.cards {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

img {
    display: block;
    max-width: 100%;
}
    

*/

</style>

</head>

<body>

    <!-- https://www.youtube.com/embed/6erYIJ4ei2s?autoplay=1 -->

    <div class="grid-wrapper">

        <nav class="navbar">

            <div class="search">
                <a href="" class="search2">LUPA</a>
            </div>

            <div class="logo">
                <a href="" class="logo2">LOGOTIPO</a>
            </div>

            <div class="links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">LOJA</a></li>
                    <li><a href="">CONTATO</a></li>
                </ul>
            </div>

        </nav>

        <aside class="aside">
            <a href="">BARRA LATERAL</a>
        </aside>

        <section class="section"> 
            <a href="">SECTION</a>
        </section>

        <main class="main">

            <div class="card"><a>CARD 1</a></div>
            <div class="card"><a>CARD 2</a></div>
            <div class="card"><a>CARD 3</a></div>
            <div class="card"><a>CARD 4</a></div>

        </main>

        <footer class="footer"> 
            <a href="">FOOTER</a>
        </footer>
    
    </div>



  
  

</body>
</html>