<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teste</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald";
}

a {
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

ul li {
  list-style: none;
}

 /* body {
    min-height: 100vh;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "search logo links"
        "aside main main"
        "footer footer footer"
    ;

}  */

.navbar {
    background-color: red;
    /* grid-area: navbar; */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 20px;
    align-items: center;

}

.search {
    background-color: green;
    /* grid-area: search; */
}

.logo {
    background-color: gray;
    text-align: center;
    /* grid-area: logo; */
}

.links ul {
    background-color: purple;
    /* justify-items: right; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-area: links; */
}

.aside {
    background-color: cyan;
    grid-area: aside;
}

.main {
    background-color: yellow;
    /* padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr; */
    grid-area: main;
}

.card1 {
    background-color: green;
}

.card2 {
    background-color: palevioletred;
}

.card3 {
    background-color: aquamarine;
}

.card4 {
    background-color: crimson;
}

footer {
    background-color: brown;
    grid-area: footer;
}


    </style>

</head>

<body>

        <nav class="navbar">

            <div class="search">
                <a href="" class="search2">LUPA</a>
            </div>

            <div class="logo">
                <a href="" class="logo2">LOGOTIPO</a>
            </div>

            <div class="links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">LOJA</a></li>
                    <li><a href="">CONTATO</a></li>
                </ul>
            </div>

        </nav>

        <!-- <aside class="aside">
            <a href="" class="logo2">LOGOTIPO</a>
        </aside>

        <main class="main">

            <div class="card1"><p>CARD 1</p></div>
            <div class="card2"><p>CARD 2</p></div>
            <div class="card3"><p>CARD 3</p></div>
            <div class="card4"><p>CARD 4</p></div>

        </main>

        <footer class="footer"> -->

        </footer>



  
  

</body>
</html>